<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <Button
        android:id="@+id/r_buttonSignUp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:onClick="submitRequest"
        android:text="Sign Up"
        app:layout_constraintEnd_toEndOf="@+id/r_editTextTextEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/r_emailTextView"
        app:layout_constraintTop_toBottomOf="@+id/r_radioGroupIdentity"
        tools:ignore="UsingOnClickInXml" />

    <TextView
        android:id="@+id/r_emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/r_radioGroupGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/r_emailTextView"
        app:layout_constraintTop_toBottomOf="@+id/r_genderTextView">

        <RadioButton
            android:id="@+id/r_radioButtonMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Male" />

        <RadioButton
            android:id="@+id/r_radioButtonFemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female" />
    </RadioGroup>

    <EditText
        android:id="@+id/r_editTextTextEmailAddress"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:autofillHints="emailAddress"
        android:ems="10"
        android:hint="example@abc.com"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/r_emailTextView"
        app:layout_constraintTop_toBottomOf="@+id/r_emailTextView"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/r_editTextTextLastName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:autofillHints="name"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/r_editTextTextEmailAddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/r_emailTextView"
        app:layout_constraintTop_toBottomOf="@+id/r_lastNameTextView"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/r_confirmPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Confirm password"
        app:layout_constraintStart_toStartOf="@+id/r_emailTextView"
        app:layout_constraintTop_toBottomOf="@+id/r_editTextTextPassword" />

    <TextView
        android:id="@+id/r_identityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Identity"
        app:layout_constraintStart_toStartOf="@+id/r_emailTextView"
        app:layout_constraintTop_toBottomOf="@+id/r_editTextTextConfirmPassword" />

    <TextView
        android:id="@+id/r_genderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Gender"
        app:layout_constraintStart_toStartOf="@+id/r_emailTextView"
        app:layout_constraintTop_toBottomOf="@+id/r_editTextTextLastName" />

    <RadioGroup
        android:id="@+id/r_radioGroupIdentity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/r_emailTextView"
        app:layout_constraintTop_toBottomOf="@+id/r_identityTextView">

        <RadioButton
            android:id="@+id/r_radioButtonPatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Patient"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="558dp" />

        <RadioButton
            android:id="@+id/r_radioButtonDoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doctor"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="558dp" />
    </RadioGroup>

    <EditText
        android:id="@+id/r_editTextTextConfirmPassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:autofillHints="password"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/r_editTextTextEmailAddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/r_emailTextView"
        app:layout_constraintTop_toBottomOf="@+id/r_confirmPasswordTextView"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/r_lastNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Last name"
        app:layout_constraintStart_toStartOf="@+id/r_emailTextView"
        app:layout_constraintTop_toBottomOf="@+id/r_editTextTextFirstName" />

    <EditText
        android:id="@+id/r_editTextTextPassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:autofillHints="password"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/r_editTextTextEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/r_emailTextView"
        app:layout_constraintTop_toBottomOf="@+id/r_passwordTextView"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/r_passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Password"
        app:layout_constraintStart_toStartOf="@+id/r_emailTextView"
        app:layout_constraintTop_toBottomOf="@+id/r_radioGroupGender" />

    <TextView
        android:id="@+id/r_firstNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="First name"
        app:layout_constraintStart_toStartOf="@+id/r_emailTextView"
        app:layout_constraintTop_toBottomOf="@+id/r_editTextTextEmailAddress" />

    <EditText
        android:id="@+id/r_editTextTextFirstName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:autofillHints="name"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/r_editTextTextEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/r_emailTextView"
        app:layout_constraintTop_toBottomOf="@+id/r_firstNameTextView"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>